# PicoNet

./: .gitignore  PicoNet.sln  compose.yaml
src/PicoNet.Api/: PicoNet.Api.csproj  PicoNet.Api.http  Program.cs  WeatherForecast.cs
src/PicoNet.Api/Controllers/: WeatherForecastController.cs
src/PicoNet.Api/Properties/: launchSettings.json
src/PicoNet.AppHost/: PicoNet.AppHost.csproj  aspire.config.json
src/PicoNet.AppHost/Properties/: launchSettings.json
src/PicoNet.Application/: Class1.cs  PicoNet.Application.csproj
src/PicoNet.Application/Extensions/: ApplicationExtension.cs
src/PicoNet.Contracts/: Class1.cs
src/PicoNet.Domain/: Class1.cs  PicoNet.Domain.csproj
src/PicoNet.Domain/Entities/: ShortenedUrl.cs  UrlVisit.cs
src/PicoNet.Domain/Entities/Common/Concrete/: AggregateRoot.cs  AuditableAggregateRoot.cs  DomainEvent.cs  Entity.cs  SoftDeletableAggregateRoot.cs
src/PicoNet.Domain/Entities/Common/Interfaces/: IAuditable.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvents.cs  ISoftDelete.cs
src/PicoNet.Domain/Enums/: UrlStatus.cs
src/PicoNet.Domain/Events/: UrlCreatedDomainEvent.cs  UrlDeletedDomainEvent.cs  UrlVisitedDomainEvent.cs
src/PicoNet.Domain/IServices/: IShortCodeGenerator.cs
src/PicoNet.Domain/Interfaces/: IUrlRepository.cs
src/PicoNet.Domain/Service/: ShortCodeGenerator.cs
src/PicoNet.Domain/ValueObjects/: ShortCode.cs
src/PicoNet.Infrastructure/: Class1.cs  PicoNet.Infrastructure.csproj
src/PicoNet.Infrastructure/Configuration/Entities/: ShortenedUrlConfiguration.cs  UrlVisitConfiguration.cs
src/PicoNet.Infrastructure/Data/: DatabaseHealthCheck.cs  PicoNetDbContext.cs
src/PicoNet.Infrastructure/Extensions/: InfrastructureExtensions.cs  UrlQueryExtensions.cs
src/PicoNet.UI/: PicoNet.UI.csproj  Program.cs
src/PicoNet.UI/Components/: App.razor  _Imports.razor
src/PicoNet.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/PicoNet.UI/Components/Pages/: Home.razor
src/PicoNet.UI/Properties/: launchSettings.json
src/PicoNet.UI/wwwroot/css/: output.css
