<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <!-- Download Tailwind CLI automatically -->
  <Target Name="DownloadTailwindCli" BeforeTargets="TailwindBuild">
    <PropertyGroup>
      <TailwindUrl Condition="$([MSBuild]::IsOSPlatform('Windows'))">https://github.com/tailwindlabs/tailwindcss/releases/download/v$(TailwindVersion)/tailwindcss-windows-x64.exe</TailwindUrl>
      <TailwindUrl Condition="$([MSBuild]::IsOSPlatform('Linux'))">https://github.com/tailwindlabs/tailwindcss/releases/download/v$(TailwindVersion)/tailwindcss-linux-x64</TailwindUrl>
      <TailwindUrl Condition="$([MSBuild]::IsOSPlatform('OSX'))">https://github.com/tailwindlabs/tailwindcss/releases/download/v$(TailwindVersion)/tailwindcss-macos-x64</TailwindUrl>
      <TailwindCliPath>$(MSBuildThisFileDirectory)tools\tailwindcss</TailwindCliPath>
      <TailwindCliPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(MSBuildThisFileDirectory)tools\tailwindcss.exe</TailwindCliPath>
    </PropertyGroup>

    <DownloadFile Condition="!Exists('$(TailwindCliPath)')"
                  SourceUrl="$(TailwindUrl)"
                  DestinationFolder="$(MSBuildThisFileDirectory)tools"
                  SkipUnchangedFiles="true" />

    <Exec Command="chmod +x $(TailwindCliPath)"
          Condition="$([MSBuild]::IsOSPlatform('Linux')) Or $([MSBuild]::IsOSPlatform('OSX'))"
          ContinueOnError="true" />
  </Target>

  <!-- Build Tailwind CSS -->
  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Exec Command="$(TailwindCliPath) -i wwwroot/css/input.css -o wwwroot/css/output.css --minify" />
  </Target>

  <!-- Watch Tailwind CSS for development -->
  <Target Name="TailwindWatch" AfterTargets="Build">
    <Exec Command="$(TailwindCliPath) -i wwwroot/css/input.css -o wwwroot/css/output.css --watch"
          Condition="'$(Configuration)' == 'Debug'"
          IgnoreExitCode="true"
          ContinueOnError="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.0" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.0" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.5.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicoNet.Contracts\PicoNet.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="tools\" />
  </ItemGroup>

</Project>
